{
  "top_level": {
    "name": "Integration",
    "ms_health": {
      "total": 10,
      "healthy": 5,
      "un_healthy": 4
    },
    "server_health": {
      "total": "total_server.stdout",
      "healthy": "total_healthy_servers.stdout",
      "un_healthy": "total_unhealthy_servers.stdout"
    },
    "last_updated": "Wed May 9 10:27:00 UTC 2018"
  },
  "detail_level": {
"ms_nodes": [
{%- for a in data -%}
{
"service_name": "{{ a.serviceName }}",
	"total": "totalms",
	"healthy": 1,
	"un_healthy": 1,
	"url": "{{ a.url }}",
	 	"details": [
			{% for b in a.ips.split(',') %}
				{
				"ip": "{{ b }}",
               	                "connectivity_cassandra": "{{ a.cassandra_status[ loop.index0 ].split(',') }}",
		                "connectivity_kafka": "{{ a.kafka_status[ loop.index0 ].split(',')  }}",
               		        "connectivity_zookeeper": "{{ a.zookeeper_status[ loop.index0].split(',') }}",
		                "version": "{{ a.service_version[ loop.index0 ].split(',') }}",
				"build_number": "{{ a.build_no[ loop.index0 ].split(',') }}",
				"build_sha": "f751abbad3f375919560d52ecb65dd60d472237e"
			}
			{%- if not loop.last -%}
			{%- raw -%}
			,		
			{%- endraw -%}			
			{%- endif -%}
			{%- endfor -%}
{%- if loop.last -%}
{%- raw -%}
]}
{%- endraw -%}
{% else %}
{%- raw -%}
]},
{%- endraw -%}
{% endif %}
{%- endfor -%}
]
}
}
